Deze Puzzel gaat erin
?????????????????????????
? 1     ?       ?     6 ? 
?     6 ?   2   ? 7     ? 
? 7 8 9 ? 4 5   ? 1   3 ? 
?????????????????????????
?       ? 8   7 ?     4 ? 
?       ?   3   ?       ? 
?   9   ?     4 ? 2   1 ? 
?????????????????????????
? 3 1 2 ? 9 7   ?   4   ? 
?   4   ?   1 2 ?   7 8 ? 
? 9   8 ?       ?       ?
?????????????????????????
Nu vragen we hem om te solven
?????????????????????????
? 1     ?       ?     6 ? 
?     6 ?   2   ? 7     ? 
? 7 8 9 ? 4 5 6 ? 1 2 3 ? 
?????????????????????????
?       ? 8   7 ?     4 ? 
?       ?   3   ?       ? 
?   9   ?   6 4 ? 2   1 ? 
?????????????????????????
? 3 1 2 ? 9 7   ?   4 5 ? 
?   4 5 ?   1 2 ?   7 8 ? 
? 9   8 ?       ?       ?
?????????????????????????
?????????????????????????
? 1     ?       ?     6 ? 
?     6 ?   2   ? 7   9 ? 
? 7 8 9 ? 4 5 6 ? 1 2 3 ? 
?????????????????????????
?       ? 8 9 7 ?     4 ? 
?       ?   3   ?       ? 
?   9   ? 5 6 4 ? 2   1 ? 
?????????????????????????
? 3 1 2 ? 9 7 8 ? 6 4 5 ? 
? 6 4 5 ?   1 2 ?   7 8 ? 
? 9   8 ?   4   ?     2 ?
?????????????????????????
?????????????????????????
? 1     ?   8   ?     6 ? 
?     6 ?   2   ? 7   9 ? 
? 7 8 9 ? 4 5 6 ? 1 2 3 ? 
?????????????????????????
?       ? 8 9 7 ?     4 ? 
?       ?   3 1 ?     7 ? 
? 8 9   ? 5 6 4 ? 2   1 ? 
?????????????????????????
? 3 1 2 ? 9 7 8 ? 6 4 5 ? 
? 6 4 5 ? 3 1 2 ?   7 8 ? 
? 9 7 8 ?   4   ? 3   2 ?
?????????????????????????
?????????????????????????
? 1     ? 7 8   ?   5 6 ? 
?     6 ? 1 2 3 ? 7   9 ? 
? 7 8 9 ? 4 5 6 ? 1 2 3 ? 
?????????????????????????
?       ? 8 9 7 ? 5   4 ? 
?     4 ? 2 3 1 ?     7 ? 
? 8 9   ? 5 6 4 ? 2 3 1 ? 
?????????????????????????
? 3 1 2 ? 9 7 8 ? 6 4 5 ? 
? 6 4 5 ? 3 1 2 ? 9 7 8 ? 
? 9 7 8 ? 6 4 5 ? 3 1 2 ?
?????????????????????????
?????????????????????????
? 1   3 ? 7 8 9 ? 4 5 6 ? 
?   5 6 ? 1 2 3 ? 7 8 9 ? 
? 7 8 9 ? 4 5 6 ? 1 2 3 ? 
?????????????????????????
? 2     ? 8 9 7 ? 5 6 4 ? 
? 5   4 ? 2 3 1 ? 8   7 ? 
? 8 9 7 ? 5 6 4 ? 2 3 1 ? 
?????????????????????????
? 3 1 2 ? 9 7 8 ? 6 4 5 ? 
? 6 4 5 ? 3 1 2 ? 9 7 8 ? 
? 9 7 8 ? 6 4 5 ? 3 1 2 ?
?????????????????????????
?????????????????????????
? 1 2 3 ? 7 8 9 ? 4 5 6 ? 
? 4 5 6 ? 1 2 3 ? 7 8 9 ? 
? 7 8 9 ? 4 5 6 ? 1 2 3 ? 
?????????????????????????
? 2 3 1 ? 8 9 7 ? 5 6 4 ? 
? 5 6 4 ? 2 3 1 ? 8 9 7 ? 
? 8 9 7 ? 5 6 4 ? 2 3 1 ? 
?????????????????????????
? 3 1 2 ? 9 7 8 ? 6 4 5 ? 
? 6 4 5 ? 3 1 2 ? 9 7 8 ? 
? 9 7 8 ? 6 4 5 ? 3 1 2 ?
?????????????????????????
